{
    "name": "FsmSystemEditor_assembly",
    "rootNamespace": "",
    "references": [
        "GUID:d37a8e3da10040d1bb6143cbc7a6244f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}